{
  "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
  "workspace.library": [
    // MacOS, Linux
    "~/.local/share/nvim/lazy",
    // Only Linux
    "/squashfs-root/usr/share/nvim/runtime",
    // Only MacOS (with Homebrew)
    "/opt/homebrew/Cellar/neovim/0.9.5/share/nvim/runtime",
    // Only Windons
    "~/.local/share/nvim-data/lazy",
    "~/AppData/Local/Programs/Neovim/share/nvim/runtime"
  ],
  "workspace.checkThirdParty": false,
  "rumtime.version": "LuaJIT",
  "diagnostics.globals": [
    "vim"
  ],
  "format.enable": false,
  "hint.enable": true
}
